APP_NAME=ms-observability-study
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ms-observability-study
DB_USERNAME=app
DB_PASSWORD=app
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Local use only
DB_ROOT_PASSWORD=root

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

SCAN_CACHEABLE=false
